<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_Days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:tabMode="scrollable"
        app:tabPaddingEnd="25dp"
        app:tabPaddingStart="25dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thursday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerTimeTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>